VITE_SUPABASE_PROJECT_ID="sdberrkfwoozezletfuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYmVycmtmd29vemV6bGV0ZnVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2Njg2MTksImV4cCI6MjA3MTI0NDYxOX0.4CkPaX75EGyma1gwVYvDodd10TwZPm8I37D0jvjUNBg"
VITE_SUPABASE_URL="https://sdberrkfwoozezletfuq.supabase.co"
